<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cuantos años tengo?</title>
	<script type="text/JavaScript" src="js/main.js"></script>
</head>
<body bgcolor=#ffffcc>
	
</body>
</html>